name: main
on:
  - push
  - pull_request
jobs:
  rspec:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: true
      matrix:
        envs:
          - ruby: 2.3
            gemfile: rails5_2.gemfile
          - ruby: 2.5
            gemfile: rails6_0.gemfile
          - ruby: 2.5
            gemfile: rails6_1.gemfile
          - ruby: 2.7
            gemfile: rails7_0.gemfile
          - ruby: 2.7
            gemfile: rails7_1.gemfile
          - ruby: 3.1
            gemfile: rails7_2.gemfile
          - ruby: 3.2
            gemfile: rails8_0.gemfile
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Install Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: ${{ matrix.envs.ruby }}
          bundler-cache: true

      - name: Install required gems
        run: BUNDLE_GEMFILE=gemfiles/${{ matrix.envs.gemfile }} bundle install --jobs=3 --retry=3

      - name: Run rspec tests
        run: BUNDLE_GEMFILE=gemfiles/${{ matrix.envs.gemfile }} bundle exec rake test

  rubocop:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Install Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: 3.0.0
          bundler-cache: true

      - name: Install required gems
        run: bundle install

      - name: Run rubocop
        run: bundle exec rubocop
